/* ======= Reset ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; /* Removes the grey highlight on clickable elements on iOS */
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS */
  }

/* ======= Fonts ======= */
@font-face {
    font-family: 'open-sans';
    src: url(public/fonts/OpenSans-Light.ttf) format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'open-sans';
    src: url(public/fonts/OpenSans-Bold.ttf) format('truetype');
    font-weight: bold;
}

/* ======= Fonts Use ======= */
a {
    text-decoration: none;
    color: #263238;
}

ul {
    list-style: none;
}

h1, p, li {
    color: #263238;
    font-family: open-sans;
    font-weight: 300;
}

/* ======= Container =======*/
.container {
    display: grid;
    grid-template-columns: minmax(24px,1fr) minmax(0px,1032px) minmax(24px,1fr);
}

/* ======= Header ======= */
.header {
    /* Layout */
    grid-column: 2;

    /* Inner layout */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 40px;
    margin-top: 32px;
}

@media (min-width: 600px) {
    .header {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        margin-top: 48px;
        margin-bottom: 8px;
        gap: 16px;
    }
}

.logo {
    display: grid;
    justify-content: start;
}

.logo h1{
    font-family: open-sans;
    font-weight: 300;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -1px;
}

.logo strong {
    font-family: open-sans;
    font-weight: bold;
    font-size: 32px;
    color: #2979FF;
}

.nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 380px) {
    .nav {
        justify-content: start;
        grid-gap: 16px;
    }
}

@media (min-width: 600px) {
    .nav {
        justify-content: end;
        grid-gap: 16px;
    }
}

.nav-title {
    font-family: open-sans;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #263238;
    position: relative;
    top: 3px;
}

.nav-title a:hover{
    color: #2979FF;
}

.border {
    width: 1px;
    height: 18px;
    background-color: #dde4e7;
    position: relative;
    top: 3px;
}

/* ======= Projects ======= */
.projects {
    /* Layout */
    grid-column: 2;

    /* Inner layout */
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    margin-top: 48px;
}

@media (min-width: 900px) {
    .projects {
        gap: 64px;
        margin-top: 96px;
    }
}

.project {
    width: 100%;
}

@media (min-width: 600px) {
    .project {
        width: 64%;
    }
}

.project-name {
    font-family: open-sans;
    font-weight: 300;
    font-size: 28px;
    line-height: 36px;
    color: #263238;
}

@media (min-width: 900px) {
    .project-name {
        font-family: open-sans;
        font-weight: 300;
        font-size: 36px;
        line-height: 44px;
        color: #263238;
    }
}

.project-name strong {
    font-weight: bold;
    text-transform: uppercase;
}


.project h1:hover {
    color: #2979FF;
}

/* ======= Footer ======= */
.footer {
    /* Layout */
    grid-column: 2;
    margin-top: 96px;
    margin-bottom: 128px;

    /* Appearence */
    border-top: 1px solid #dde4e7;
    
    /* Inner layout */
    display: grid;
    grid-row-gap: 24px;
    grid-column-gap: 40px;
    padding-top: 48px;
}

@media (min-width: 758px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1008px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}

.footer_title {
    font-family: open-sans;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2979FF;
    margin-bottom: 16px;
}

.footer li {
    font-family: open-sans;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
}